<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hyderabad IT Trainings</title>
    <style>
        *{
            margin: auto;
            box-sizing: border-box;
            padding: 0;
        }
        .header{
            height: 40px;
            width: 100%;
            background-color: rgb(24, 150, 24);
        
          
        }
        .sec2 img {
    width: 100%;
    height: 70vh;
  }
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
            /* justify-content: space-around; */
        }
        .home{
            width: 55%;
       
        }
        .home i{
            /* font-size: 20px; */
            padding-right: 6px;
            color: rgb(215, 210, 210);
        }
        .home a {
            padding-left: 30px;
            color: white;
            text-decoration: none;
            /* text-transform: capitalize; */
            font-weight: bold;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 1px;
        }
            .home2{
              width: 8%;
                /* background-color: red; */
            }
            .home2 a{
                padding-right: 10px;
                color: rgb(215, 210, 210);
            }
            .home2 a:hover{
                color: rgb(203, 203, 4);
            }
            .main{
              
                width: 100%;
                height:15vh;
            }
            .main_1{
                width:2%;
            }
            .navbar{
                list-style: none;
              
            
            }
            .navbar li a{
                padding: 18px 10px 18px 13px;
                text-decoration: none;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: black;
                transition: 1ms ease-in-out;
            }
            .navbar li a:hover{
                color: rgb(217, 217, 33);
                transition: 1s ease-in-out;
            }
            .bg{
                       width: 100%;
                height: 100 vh;
              
                
            }
          .bg
          {
            background-image: url("images/3.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }
          
       input{
        width: 100%     ;
        padding: 15px 30px;
        margin-top: 10px;
        border-radius: 8px;
       }
       textarea{
        width: 100%     ;
        padding: 15px 30px;
        margin-top: 10px;
        border-radius: 8px;
       }
       
button{
    width: 20px;
}

.sec4 figure {
    width: 25%;
    display: inline-block;
    box-shadow: 1px 1px 10px rgb(102, 101, 101);
    background-color: rgb(214, 211, 211);
    margin-bottom: 6px;
    /*  */
}

.sec4 img {
    width: 100%;
}

.sec4 figcaption {
    padding: 15px;
}


img{
    width: 100
    ;
    height: 100px;
}
#user,#para,#numb ,#email{
    color: red;
   
}
          
input[type="submit"]{
    background-color: rgb(210, 210, 55);
    color: white;
    font-weight: bold;
    cursor: pointer;
}
    figure:hover{
       transition: 2s ease-in-out; scale: 1.1;
        cursor: pointer;
    }  
    figure{}     
    </style>
    <!-- bootstrap links     -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/04988b491c.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header flex">


        <div class="home">

            <a href="https://elearninfotech1.com/mail/u/0/#search/%40gmail.com/"> <i class="fa-solid fa-envelope"></i>
                info@hyderabadittrainings.com</a>
                    <a href="#+918464025086 " target="_parent"><i class="fa-solid fa-phone"></i>+91 8464025086 </a>
              
              
                </div>
       
       
       
               <div class=" home2">
       
                   <a href="https://www.facebook.com/elearninfotech/" target="_blank"><i class="fa fa-facebook"
                       aria-hidden="true"></i></a>
               
                   
                   <a href="https://www.instagram.com/elearninfotech/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                     <a href=""><i class="fa-brands fa-twitter"></i></a>
       
               </div>
       
        </div>
    
    </header>
    <main>
    <div class="main flex">


        <div class="main_1" style="width: 300px;">
            <img height="60px"width="300px" src="https://hyderabadittrainings.com/images/logo.jpg" alt="">
         </div>
    
      <div class="navbar ">
        <ul class=" navbar flex">
            <li ><a href="#" >HOME</a></li>
             <li><a href="">ABOUT US</a></li>
            <li><a href="">COURSES</a></li>
            <li><a href="">NEW BATCHES</a></li>
            <li><a href="">PLACEMENTS</a></li>
            <li><a href="">REGISTER</a></li>
            <li><a href="">STUDENTS ZONE</a></li>
            <li><a href="">CONTACT US</a></li>
        </ul>
      </div>


    </div>
    </main>
  <!-- careousel -->

  <section class="sec2">
    <div id="mySlide" class="carousel slide">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#mySlide"
          data-bs-slide-to="0"
          class="active"
        ></button>
        <button
          type="button"
          data-bs-target="#mySlide"
          data-bs-slide-to="1"
          class="active"
        ></button>
        <button
          type="button"
          data-bs-target="#mySlide"
          data-bs-slide-to="2"
          class="active"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="img-fluid" src="./images/1.jpg" alt="" />
        </div>
        <div class="carousel-item active">
          <img class="img-fluid" src="./images/2.jpg" alt="" />
        </div>
        <div class="carousel-item active">
          <img class="img-fluid" src="./images/3.jpg" alt="" />
        </div>
      </div>
    </div>
  </section>
</section>

</section>



<section style=" width: 100%;height: 85vh; background-color: rgb(245, 255, 255);">


<div style="float: left;width: 60%;height: 75vh;padding-left: 150px; padding-top: 50px;">
<h1>Welcome to <span style="color: brown;"> Hyderabad IT Trainings</span></h1>
<p style="padding-top: 40px;font-size: 15px;  word-spacing: 2px;">Hyderabad IT Trainings is a Hyderabad based Training Institute delivering classroom and online trainings in India, 
    USA and UK, Australia. We are Providing high quality training is our core value. We offer both classroom and online training on niche 
    technologies which are in high demand. All our trainers are IT professionals with rich experience.</p>

<p style="padding-top: 40px;font-size: 15px; word-spacing: 2px;" >Hyderabad IT Trainings is a leading training and placement company in hyderabad managed by industry experts with more than 9+ years of experience in leading MNC 
Hyderabad IT Trainings is a leading training and placement company in hyderabad managed by industry experts with more than 9+ years of experience in leading MNC 
    Companies. We are wellkown for our practical approach towards training that enables students to gain realtime exposure.</p>



<p  style="padding-top: 40px;font-size: 15px;  word-spacing: 2px;padding-right: 50px;"> Hyderabad IT Trainings is a one-stop shop for IT courses, Web Development services & Recruitment services. Hyderabad IT Trainings concentrates on its vision of building up strong client and business \
    partnerships. To this end, Hyderabad IT Trainings offers Real-time and placement focuses training services.</p>

</div>


<div style="float: left;width: 40%;">
<section style="height: 75vh;width: 100%;">
    <div style=" border: 2px solid black;width: 60%; margin-top: 50px;height: 75vh;border-radius: 9px; text-transform:capitalize;background-color: white;">
  <div style="background-color: green;
      height: 70px; border-radius: 5px 5px 0 0;display: flex; justify-content: center; text-align: center;">
    <h1 style="color: white; ">register now</h1>
  </div>
                  <div > 
                 <form action="https://hyderabadittrainings.com/" style="padding: 50px;" onsubmit="return  validation()">   
                <input type="text" name="name" id="name" placeholder="Name">
                <p id="user"></p>
                <input type="email" name="name" id="E-mail" placeholder="E-mail">
               <p id="email"></p>
                <input type="number" name=""id="number"placeholder="Phone">
                <p id="numb"></p>
            <textarea rows="3" cols="50" placeholder="Message" name="textarea" id="textarea"></textarea>
            <p id="para"></p>
            <input type="submit">
            </form>
        </div>
    </div>



</div>
</section>
<section style="width: 100%;  display: flex; justify-content: center;margin-top: 20px;" >
    <div class="row "style="width:84%">
        <div class=" col-3">
            <figure>
                <img  class="img-fluid" src="https://www.elearninfotech.com/img/courses/full-stack-dev.webp" alt="">
                <figcaption class=" h3 text-bg-dark "> full stact development</figcaption>
            </figure>
        </div>
        <div class=" col-3">
            <figure>
                <img  class="img-fluid" src="https://www.elearninfotech.com/img/courses/full-stack-dev.webp" alt="">
                <figcaption class=" h3 text-bg-dark "> full stact development</figcaption>
            </figure>
        </div>
        <div class=" col-3">
            <figure>
                <img  class="img-fluid" src="https://www.elearninfotech.com/img/courses/full-stack-dev.webp" alt="">
                <figcaption class=" h3 text-bg-dark "> full stact development</figcaption>
            </figure>
        </div>
        <div class=" col-3">
            <figure>
                <img  class="img-fluid" src="https://www.elearninfotech.com/img/courses/full-stack-dev.webp" alt="">
                <figcaption class=" h3 text-bg-dark "> full stact development</figcaption>
            </figure>
            
        </div>  
    </div>
    
</section>
<section style="width: 100%;  display: flex; justify-content: center;margin-top: 20px;" >
    <div class="row "style="width:84%">
        <div class=" col-3">
            <figure>
                <img  class="img-fluid" src="https://www.elearninfotech.com/img/courses/full-stack-dev.webp" alt="">
                <figcaption class=" h3 text-bg-dark "> full stact development</figcaption>
            </figure>
        </div>
        <div class=" col-3">
            <figure>
                <img  class="img-fluid" src="https://www.elearninfotech.com/img/courses/full-stack-dev.webp" alt="">
                <figcaption class=" h3 text-bg-dark "> full stact development</figcaption>
            </figure>
        </div>
        <div class=" col-3">
            <figure>
                <img  class="img-fluid" src="https://www.elearninfotech.com/img/courses/full-stack-dev.webp" alt="">
                <figcaption class=" h3 text-bg-dark "> full stact development</figcaption>
            </figure>
        </div>
        <div class=" col-3">
            <figure>
                <img  class="img-fluid" src="https://www.elearninfotech.com/img/courses/full-stack-dev.webp" alt="">
                <figcaption class=" h3 text-bg-dark "> full stact development</figcaption>
            </figure>
            
        </div>  
    </div>
    
</section>
<section style="width: 100%;  display: flex; justify-content: center;margin-top: 20px;" >
    <div class="row "style="width:84%">
        <div class=" col-3">
            <figure>
                <img  class="img-fluid" src="https://www.elearninfotech.com/img/courses/full-stack-dev.webp" alt="">
                <figcaption class=" h3 text-bg-dark "> full stact development</figcaption>
            </figure>
        </div>
        <div class=" col-3">
            <figure>
                <img  class="img-fluid" src="https://www.elearninfotech.com/img/courses/full-stack-dev.webp" alt="">
                <figcaption class=" h3 text-bg-dark "> full stact development</figcaption>
            </figure>
        </div>
        <div class=" col-3">
            <figure>
                <img  class="img-fluid" src="https://www.elearninfotech.com/img/courses/full-stack-dev.webp" alt="">
                <figcaption class=" h3 text-bg-dark "> full stact development</figcaption>
            </figure>
        </div>
        <div class=" col-3">
            <figure>
                <img  class="img-fluid" src="https://www.elearninfotech.com/img/courses/full-stack-dev.webp" alt="">
                <figcaption class=" h3 text-bg-dark "> full stact development</figcaption>
            </figure>
            
        </div>  
    </div>
    
</section>


<section style="display: flex; text-align: center;">
    <h1>new <span class="text-danger">batch</span></h1>
</section>
<script src="./index.js"></script>
</body>
</html>







